<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Chairo vs. Fifi</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success text-white">
    <a class="navbar-brand" href="index.html">
    <h1>Chairo vs. Fifi</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar justify-content-end">
            <li class="nav-item dropdown navbar - right">
                 <a class="nav-link dropdown-toggle text-body" id="navbarDropdownMenuLink" role= "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Economy</a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                         <a class="dropdown-item" href="inflation.html">Inflation</a>
                         <a class="dropdown-item" href="unemployement.html">Unemployement</a>
                         <a class="dropdown-item" href="jobs.html">Jobs Created</a>
                         <a class="dropdown-item" href="tourism.html">Tourism</a>
                    </div>
            </li>
            <li class="nav-item dropdown navbar - right">
                <a class="nav-link dropdown-toggle text-body" id="navbarDropdownMenuLink" role= "button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">´Public Security</a>
                   <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="homicides.html">Homicides</a>
                        <a class="dropdown-item" href="home_robbery.html">Home Robbery</a>
                        <a class="dropdown-item" href="passerby_robbery.html">Theft to passerby</a>
                        <a class="dropdown-item" href="car_theft.html">Car Theft</a>
                        <a class="dropdown-item" href="transport_robbery.html">Public and Private Transport Robbery</a>
                        <a class="dropdown-item" href="highjacking.html">Highjacking</a>
                   </div>
           </li>
         </ul>
    </div>
</nav>
</div>
</div>
</body>
</html>
