<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prueba</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <div id="plot"></div>
  <script src="plots_inflacion.js"></script>
  <div id="plot2"></div>
  <script src="plots_desempleo.js"></script>
  <div id="plot3"></div>
  <script src="plots_empleo.js"></script>
  <div id="plot4"></div>
  <script src="plots_empleo2.js"></script>
  <div id="plot5"></div>
  <script src="plots_turismo.js"></script>
  <div id="plot6"></div>
  <script src="plots_turismo2.js"></script>
</body>
</html>